#Django
SECRET_KEY=

#DB_Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#API_KEY
STRIPE_API_KEY=

#message
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=

#celery
CELERY_BROKER_URL=
CELERY_BACKEND_URL=